/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cserdean <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/24 19:00:53 by cserdean          #+#    #+#             */
/*   Updated: 2017/03/03 16:35:43 by cserdean         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include <limits.h>
#include "libft.h"
#include "ft_printf.h"

int main()
{
	ft_printf("%-#5x|\n", 42);
	printf("%-#5x|\n", 42);
}
